{
  "name": "Google Search Shortcuts",
  "description": "Keyboard shortcuts to make searching on Google faster",
  "version": "0.1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://*.google.com/search*"],
      "js": ["script.js"]
    }
  ]
}
