{
  "name": "google-shortcuts-extension",
  "version": "1.0.0",
  "description": "Google Search Shortcuts is a Chrome and Firefox extension that adds much-needed\r keyboard shortcuts and navigation to Google search.",
  "main": "script.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogueArt/google-search-shortcuts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RogueArt/google-search-shortcuts/issues"
  },
  "homepage": "https://github.com/RogueArt/google-search-shortcuts#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  }
}
