{
  "name": "google-shortcuts-extension",
  "version": "2.0.0",
  "description": "Keyboard navigation for Google Search results in Firefox, Chrome, and Edge.",
  "type": "module",
  "scripts": {
    "clean": "node tools/clean-dist.mjs",
    "build": "npm run clean && webpack --config webpack.config.cjs && npm run package:source",
    "build:firefox": "webpack --config webpack.config.cjs --env target=firefox",
    "build:chromium": "webpack --config webpack.config.cjs --env target=chromium",
    "build-for-amo": "npm run build && npm run verify-build",
    "package:source": "node tools/build-source-archive.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/*.js --test-coverage-lines=95 --test-coverage-functions=95 --test-coverage-branches=80",
    "verify-build": "node tools/verify-build.mjs",
    "smoke-build": "node tools/smoke-build.mjs",
    "check": "npm run typecheck && npm run test:coverage && npm run build-for-amo && npm run smoke-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajpiskala/google-search-shortcuts.git"
  },
  "keywords": [],
  "author": "Raj Piskala",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/rajpiskala/google-search-shortcuts/issues"
  },
  "homepage": "https://github.com/rajpiskala/google-search-shortcuts#readme",
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1",
    "zip-webpack-plugin": "^4.0.3"
  }
}
